* {
  margin: 0px;
  padding: 0;
  font-family: Barlow Semi Condensed;
  font-size: 13px;
}

*::before,
*::after {
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: hsl(210, 46%, 95%);
}

body {
  display: flex;
  justify-content: center;
}

.container {
  height: 75vh;
  width: 90vw;
  margin: auto;
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(4, 250px);
  grid-template-rows: auto;
  place-content: center;
}
@media screen and (max-width: 768px) {
  .container {
    height: 200vh;
    margin-top: 50px;
    width: 80%;
    grid-template-columns: 250px;
    grid-template-rows: auto;
    justify-content: center;
    align-content: start;
  }
}

.card {
  color: hsl(0, 0%, 100%);
  border-radius: 10px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.card__name {
  margin-left: 15px;
  width: 160px;
  display: flex;
  justify-content: space-around;
}
.card__name img {
  width: 20%;
  border-radius: 50%;
  border: 2px solid hsl(0, 0%, 81%);
}
.card__name--only {
  font-size: 1rem;
  align-self: center;
}
.card__name--verified {
  font-size: 0.9rem;
  font-style: italic;
  font-weight: 500;
  opacity: 50%;
}
.card__title {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 15px 20px 5px 20px;
}
.card__text {
  font-size: 1rem;
  font-weight: 500;
  opacity: 70%;
  margin: 10px 20px;
  line-height: 1.3rem;
}
.card--daniel {
  background-image: url(/dist/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: right 15% bottom 100%;
  background-color: hsl(263, 55%, 52%);
  grid-column: 1/span 2;
  grid-row: 1;
}
@media screen and (max-width: 768px) {
  .card--daniel {
    grid-column: auto;
    grid-row: auto;
  }
}
.card--jonathan {
  background-color: hsl(217, 19%, 35%);
  grid-column: 3;
  grid-row: 1;
}
@media screen and (max-width: 768px) {
  .card--jonathan {
    grid-column: auto;
    grid-row: auto;
  }
}
.card--jeanette {
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
  grid-column: 1;
  grid-row: 2;
}
@media screen and (max-width: 768px) {
  .card--jeanette {
    grid-column: auto;
    grid-row: auto;
  }
}
.card--patrick {
  background-color: hsl(219, 29%, 14%);
  grid-column: 2/span 2;
  grid-row: 2;
}
@media screen and (max-width: 768px) {
  .card--patrick {
    grid-column: auto;
    grid-row: auto;
  }
}
.card--kira {
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
  grid-column: 4;
  grid-row: 1/span 2;
}
@media screen and (max-width: 768px) {
  .card--kira {
    grid-column: auto;
    grid-row: auto;
  }
}/*# sourceMappingURL=main.css.map */